<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFZT80W92B"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFZT80W92B");
    </script>
    <!-- Google Adsense -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4412179318057486"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upgrader Boy | Ankit Bhuria | Portfolio | Courses</title>
    <!-- BOXICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- UNICONS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <!-- SEO -->

    <title>
      Upgrader Boy | Ankit Bhuria | Portfolio, Blogs, Courses, Projects ShowCase
    </title>
    <meta
      name="description"
      content="Welcome to the Upgrader Boy's realm of innovation, where code is poetry and possibilities are endless! I'm Ankit Bhuria, better known as Upgrader Boy, your guide to the future of technology. Explore Upgrader Boy's portfolio showcasing web development, app development with Java and React Native, backend projects using Django, Servlets, and Spring Boot. Discover insightful blogs, courses."
    />
    <meta
      name="keywords"
      content="#UpgraderBoy #SoftwareDeveloper #TechInnovator #LearnInPublic #MERNStack #ReactNative #Java #Kotlin #JavaScript #CommunityBuilder #InnovationLeader, Upgrader Boy portfolio, Ankit Bhuria Portfolio, UB, AB, Web development projects, Java app development, React Native projects, Python Django, Java Servlets, Spring Boot, Blogs, Courses, Qualifications, Personal projects, Info About Upgrader Boy"
    />
    <link rel="canonical" href="https://upgraderboy.tech" />
    <meta
      property="og:title"
      content="Upgrader Boy | Ankit Bhuria | Portfolio, Blogs, Courses, Projects"
    />
    <meta
      property="og:description"
      content="Explore Ankit Bhuria's (Upgrader Boy) portfolio showcasing web development, app development with Java and React Native, backend projects using Django, Servlets, and Spring Boot. Discover insightful blogs, courses."
    />
    <meta property="og:image" content="https://upgraderboy.tech/UB.jpg" />
    <meta
      name="twitter:title"
      content="Upgrader Boy | Ankit Bhuria | Portfolio, Blogs, Courses, Projects"
    />
    <meta
      name="twitter:description"
      content="🚀 Tech Enthusiast | JavaScript Maestro | Startup Aficionado 🚀"
    />
  </head>
  <body>
    
    <div id="root"></div>
    <script
      data-name="BMC-Widget"
      data-cfasync="false"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="upgraderboy"
      data-description="Support me on Buy me a coffee!"
      data-message="Thank You For Visiting on My Portfolio 🐱‍💻, Become an Upgrader by Subscribe Upgrader Boy 👩🏻‍💻."
      data-color="#BD5FFF"
      data-position="Right"
      data-x_margin="18"
      data-y_margin="42"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
    <script src="./public/share.js"></script>
  </body>
</html>
